{
  "name": "reactjs",
  "version": "4.7.1",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@ant-design/pro-card": "1.18.28",
    "@ant-design/pro-components": "^1.1.6",
    "@ant-design/pro-descriptions": "1.10.38",
    "@ant-design/pro-field": "1.31.13",
    "@ant-design/pro-form": "1.53.1",
    "@ant-design/pro-layout": "6.32.9",
    "@ant-design/pro-list": "1.21.23",
    "@ant-design/pro-table": "2.63.1",
    "@aspnet/signalr": "1.1.4",
    "@ckeditor/ckeditor5-basic-styles": "^34.2.0",
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.3.2",
    "@ckeditor/ckeditor5-editor-classic": "^34.2.0",
    "@ckeditor/ckeditor5-essentials": "^34.2.0",
    "@ckeditor/ckeditor5-paragraph": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.2.0",
    "@craco/craco": "6.2.0",
    "@dhtmlx/trial-react-gantt": "^1.1.4",
    "@types/react-highlight-words": "^0.16.3",
    "abp-web-resources": "5.4.0",
    "antd": "4.18.6",
    "atom": "^1.4.1",
    "autosize": "^5.0.1",
    "axios": "0.21.1",
    "bpmn-font": "^0.10.0",
    "bpmn-js": "^9.0.2",
    "bpmn-js-color-picker": "^0.4.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "bpmn-moddle": "^7.1.2",
    "camunda-bpmn-moddle": "^6.1.2",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "craco-antd": "1.19.0",
    "dhtmlx-gantt": "^7.1.10",
    "diagram-js": "^8.4.0",
    "diagram-js-minimap": "^2.1.1",
    "famfamfam-flags": "1.0.0",
    "firebase": "^9.8.3",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mobx": "6.3.2",
    "mobx-react": "7.2.0",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "query-string": "7.0.1",
    "rc-field-form": "^1.27.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-document-title": "2.0.3",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-loadable": "5.5.0",
    "react-popopo": "^2.1.9",
    "react-redux": "^8.0.2",
    "react-resizable": "^3.0.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "2.0.10",
    "recoil": "^0.7.4",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.5",
    "trello-smooth-dnd": "^1.0.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/jest": "26.0.24",
    "@types/js-cookie": "^3.0.1",
    "@types/moment": "2.13.0",
    "@types/node": "16.3.3",
    "@types/react": "17.0.14",
    "@types/react-document-title": "2.0.5",
    "@types/react-dom": "17.0.9",
    "@types/react-highlight-words": "^0.16.3",
    "@types/react-loadable": "5.5.6",
    "@types/react-router-dom": "5.1.8",
    "@types/recharts": "2.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "copy-webpack-plugin": "5.0.5",
    "eslint": "7.30.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "6.0.0",
    "ts-import-plugin": "1.6.7",
    "typescript": "4.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
